{
  "name": "teraslice_file_import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terascope/teraslice_file_import.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terascope/teraslice_file_import/issues"
  },
  "homepage": "https://github.com/terascope/teraslice_file_import#readme",
  "dependencies": {
    "bluebird": "^3.4.1"
  }
}
